@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Lato:wght@300;400;500;600;700&display=swap');
@import "tailwindcss";

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary-navy: #1e3a8a;
  --accent-gold: #d97706;
  --accent-maroon: #7c2d12;
  --neutral-cream: #fefbf3;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --background: #ffffff;
  --foreground: #171717;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: 'Lato', sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Playfair Display', serif;
  font-weight: 600;
}

.hero-gradient {
  background: linear-gradient(135deg, rgba(30, 58, 138, 0.9) 0%, rgba(124, 45, 18, 0.8) 100%);
}

/* Ensure consistent section padding across all components */
.section-container {
  padding-top: 3rem;
  padding-bottom: 3rem;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px) {
  .section-container {
    padding-top: 4rem;
    padding-bottom: 4rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 768px) {
  .section-container {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

@media (min-width: 1024px) {
  .section-container {
    padding-top: 6rem;
    padding-bottom: 6rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

/* Container with consistent horizontal padding */
.container-responsive {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

@media (min-width: 640px) {
  .container-responsive {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container-responsive {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

/* Reset default margins on common elements */
section, article, div, p, h1, h2, h3, h4, h5, h6, ul, ol {
  margin: 0;
  padding: 0;
}

/* Ensure consistent spacing for paragraphs */
p {
  margin-bottom: 1rem;
}

/* Consistent spacing for headings */
h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 1rem;
}

h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child {
  margin-bottom: 0;
}

/* Hero specific styles */
.hero-image-container {
  position: relative;
  transform-style: preserve-3d;
}

.hero-floating-element {
  backdrop-filter: blur(10px);
  background: rgba(255, 255, 255, 0.9);
}

@media (max-width: 1024px) {
  .hero-floating-element {
    display: none;
  }
}

/* Navigation specific styles */
.nav-backdrop {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.nav-link-underline {
  position: relative;
  overflow: hidden;
}

.nav-link-underline::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: currentColor;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

.nav-link-underline:hover::after {
  width: 80%;
}

/* Smooth scroll behavior for navigation links */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

/* Mobile navigation animations */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.mobile-nav-enter {
  animation: slideDown 0.3s ease-out;
}
